{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2016"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
